{
  "name": "asyncvoter-api-client",
  "version": "0.0.1",
  "description": "Client to work with Agile Ventures AsyncVoter API service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vardyb/asyncvoter-api-client.git"
  },
  "keywords": [
    "asyncvoter",
    "agileventures",
    "client"
  ],
  "author": "Brent Vardy <brent@agileventures.org> (Agile Ventures)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vardyb/asyncvoter-api-client/issues"
  },
  "homepage": "https://github.com/vardyb/asyncvoter-api-client#readme",
  "dependencies": {
    "node-rest-client": "^3.1.0"
  }
}
